# dz8_ITStepShop

dz7_ITStepShop-master/: ITStepShop.csproj  ITStepShop.sln  Program.cs  WC.cs
dz7_ITStepShop-master/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dz7_ITStepShop-master/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
dz7_ITStepShop-master/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
dz7_ITStepShop-master/Controllers/: AdminRoleController.cs  AdminUserController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UploadCKEDITORController.cs
dz7_ITStepShop-master/Utility/: SessionExtension.cs
dz7_ITStepShop-master/Views/AdminRole/: ManageRole.cshtml
dz7_ITStepShop-master/Views/AdminUser/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dz7_ITStepShop-master/Views/Cart/: Index.cshtml
dz7_ITStepShop-master/Views/Home/: Index.cshtml
dz7_ITStepShop-master/Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml
dz7_ITStepShop-master/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
